class Log {
  constructor() {
    this.course = [
      {
        date: '动物牌',
        content: [
          '象 -> 狮 -> 虎 -> 豹 -> 狼 -> 狗 -> 猫 -> 鼠 -> 细菌',
          '鼠 -> 象',
          '细菌 -> （己方）能力牌',
          '细菌 ->  附着能力的动物牌'
        ]
      },
      {
        date: '能力牌',
        content: [
          '进化：动物牌提升一个等级',
          '生命：动物牌有两条命',
          '穿越：动物牌允许移动到任何地方（仅一次）',
          '使用细菌清掉己方的能力牌，让对手失去增强动物牌的机会',
          '细菌虽然处在最下游，但是对附着能力的动物牌是致命的',
          '很遗憾，象（动物牌）不允许附着能力，因为它不屑于此'
        ]
      },
      {
        date: '幸运牌',
        content: [
          '阳光：它会翻开所有未翻面的牌',
          '汹涌：它会打乱所有卡牌的位置',
          '礼物： 额外奖励 1 ~ 3 回合',
          '每局游戏都有一张随机的幸运牌，它也许会瞬间扭转局势',
          '幸运牌，翻开会马上使用。',
          '它不会消耗回合，就是你可以继续行动'
        ]
      }
    ]
    this.update = [
      {
        date: '2022-06-26',
        content: [
          '翻开幸运牌，不消耗回合，就是你可以继续行动了',
          '增加了两种幸运牌（汹涌和礼物）',
          '写了一份教程'
        ]
      },
      {
        date: '2022-06-25',
        content: [
          '现在，你可以跳过自己的回合',
          '当局势无法扭转时，可以直接认输。如果你的朋友不同意，是时候考虑......',
          '如果你处在观战模式，可以观战，或者耐心等待一名玩家离开后加入游戏（也可能要排队）',
          '对方选择了哪张牌？现在可以看到了'
        ]
      }
    ]
  }
}

export default new Log()
