class Log {
  constructor() {
    this.course = [
      {
        date: '幸运牌',
        content: [
          '阳光：它会翻开所有未翻面的牌',
          '幸运牌，翻开会马上使用。另外，它不会消耗回合，就是你可以继续行动',
          '每局游戏都有一张随机的幸运牌，它也许是瞬间扭转局势',
          '（目前，只实现了一张幸运牌）'
        ]
      },
      {
        date: '能力牌',
        content: [
          '进化：让动物牌提升一个等级',
          '生命：动物牌拥有额外一条命',
          '穿越：可以移动到任何地方，只能使用一次',
          '象是不能使用能力牌的，可以使用细菌消除自己的能力牌避免让对方拿到'
        ]
      },
      {
        date: '动物牌',
        content: [
          '象 -> 狮 -> 虎 -> 豹 -> 狼 -> 狗 -> 猫 -> 鼠 -> 细菌',
          '鼠 -> 象',
          '细菌 -> （己方）能力卡'
        ]
      }
    ]
    this.update = [
      {
        date: '2022-06-25',
        content: [
          '现在，你可以跳过自己的回合',
          '当局势无法扭转时，你可以直接认输，认输需要得到对方同意',
          '如果你处在观战模式，可以观战，或者耐心等待一名玩家离开后加入游戏（也可能要排队）',
          '对方选择了哪张牌？现在可以看到了'
        ]
      },
      {
        date: '2022-06-26',
        content: ['翻开幸运牌，不消耗回合，就是你可以继续行动了']
      }
    ]
  }
}

export default new Log()
